{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "Default": "Server=MIGUELGR-LAPTOP;Database=GestorPaciente;Trusted_Connection=true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
